<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148152980-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148152980-1');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LET'S FARM - BIGGEST ORGANIC URBAN FARMAR</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
  </head>  
  
  <body class="size-1140">
  	<!-- PREMIUM FEATURES BUTTON --><!-- HEADER -->
    <header role="banner">    
      <!-- Top Bar -->
      <div class="top-bar hide-s hide-m background-white">
        <div class="line">
          <div class="s-12 m-6 l-6">
            <div class="top-bar-contact">
              <p class="text-size-12">Contact Us: 07754837291 |support@letsfarm.in , info.letsfarm@gmail.com</p>
            </div>
          </div>
          <div class="s-12 m-6 l-6">
            <div class="right">
              <ul class="top-bar-social right">
                <li><a href="https://www.facebook.com/Lets-Farm-100469851345835/" target="_blank"><i class="icon-facebook_circle text-orange-hover"></i></a></li>
                <li><a href="https://twitter.com/LetsFarm1/" target="_blank"><i class="icon-twitter_circle text-orange-hover"></i></a> </li>
                <li><a href="https://lets-farm.business.site/?m=true" target="_blank"><i class="icon-google_plus_circle text-orange-hover"></i></a></li>
                <li><a href="https://www.instagram.com/letsfarm.in/" target="_blank"><i class="icon-instagram_circle text-orange-hover"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Top Navigation -->
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
           <a href="index.html" class="logo"><img src="img/logo-final---Copy.png" alt=""></a>
          </div>
          <div class="top-nav s-12 l-10">
            
            <ul class="right chevron">
              <li><a href="index.html">Home</a></li>
             <!-- <li><a href="products.html">Gardening Kit</a></li>
              <li><a>Services</a>
                <ul>
                  <li><a>Service 1</a>
                    <ul>
                      <li><a>Service 1 A</a></li>
                      <li><a>Service 1 B</a></li>
                    </ul>
                  </li>
                  <li><a>Service 2</a></li>
                </ul>
              </li>
              -->
              <li><a href="about.html">About Us</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="Blog.html">Blog</a></li> 
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div> 
        </div>
      </nav> 
     </header> 
    
    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article>
       <header class="section background-primary text-center">
       <h1 class="text-white margin-bottom-0 text-size-50 text-thin text-line-height-1">Blogs</h1>
       </header> 
       
  <div class="section background-white"> 
          <div class="line"> 
<h2 align="center" class="text-size-30">Why Organic?</h2>
            <p align="justify">Healthy food is the right of every living organism on the earth. That's why micro organisms attack first on it and farmer apply chemical toxins or poisons to kill them. These poisens are called chemical pesticides. </p>
            <p align="justify">India is in top 10 countries who consume agro pesticides most. Punjab, Haryana, Uttar Pradesh consumes  around 50 percent pesticides of total consumption in India. They feed vegetables and fruits to whole North India. <br>
            Organic farming technique gives solution to save the food without using toxins. .</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

<h2 align="center" class="text-size-30">What is Organic Farming?</h2>
            <p align="justify">Organic Farming is not new for India. In ancient time, farming was done in India organically. Organic farminng is a natural way of farming.</p>
            <p align="justify">There are 2 basic steps of farming - feeding of nutrients and pest control.</p>
            <p align="justify">In this techniq, nutrients are provided to the plant in natural form rather than derived suppliments. They are feeded to the plants continuously and natural way.            </p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            
            <h2 align="center" class="text-size-30">Are Terrace and Balcony good place for Farming?</h2>
            <p align="justify">People in  India are facing a serious issue of lack of quality vegetables in the market. Vegetables available in the market are usually, highly contaminated with  hazardous pesticides.</p>
            <p align="justify">Organic food is very difficult to find in the market and is not affordable to all due to its significantly high cost. Organic certification of food products does not provide reliable assurance of safety due to corruption in the certification system.</p>
            <p align="justify">In 2019, we started Let's Farm with a dream to fulfill this gap and resolve the problems faced by the consumers. We at Let's Farm, provide complete installation of kitchen garden by transforming the free space in the house into mini farms. All the mini farms are designed by us as per the requirements and needs of the family. Production of vegetable from these mini farms fulfill the need of vegetables for the whole family.            </p>
            
              <p align="justify">Not only do we install them, but also take care of the mini farms. Complete maintenance and management solutions provided by us follow complete organic farming practices, so that the mini farms produce healthy vegetables which are free from any kind of contamination.</p>
              <p align="justify">&nbsp;</p>
              <p align="justify">&nbsp;</p>
              <p align="justify">&nbsp;</p>
              <h2 align="center" class="text-size-30">Is Organic Food helpful to boost our immunity?</h2>
              <p>Yes, Organic food can boost our immunity against any type of bacteria and virus.</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <h2 align="center" class="text-size-30">How does Organic Food  boost our immunity?</h2>
              <p>Regular food not only contain residue of toxinic chemicals but aso but also have less nutraints than organic /natural food. These chemicals damage the  organs of our body. And lack of nutriants reduces WBC count from the blood.  We have made our immunity system  weaker by such way.</p>
              <p>Switching to Orgaic food, will supply you proper nutients to our body. It will help our body organs  to be healed and increase WBC count.              </p>
              <p>&nbsp;</p>
              <p align="justify">&nbsp;</p>
            <h2 align="center" class="text-size-30">Why Waste Management?</h2>
            <p>Urban dump yard is  collecting around 14000 tonnes of solid mix waste daily. Delhi MCD is looking  for the solution since dump yard is getting filled.&nbsp;According to an  assessment by the Centre for Science and Environment (CSE), every tonne of  waste disposed of at a landfill would cost the MCD about Rs 14,500. Mean, the  cost to dispose from house to landfill of Delhi is about 20 crores daily. Our small effort can easily resolve this issue.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <h2 align="center" class="text-size-30">What are the benefits of Let's Farm Compost bin?</h2>
            <p>Let's Farm Compost bin decompose  wet waste generated from our kitchen and provide us healthy and highly nutritious green manure without extra effort.</p>
            <p>Green manure is the best and healthiest manure for any plant.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            </blockquote>
            <p align="justify">&nbsp;</p>
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
           			<h2 align="center" class="text-size-30">&nbsp;</h2>
        </div>
          <div>
            <div>
				  <h3>&nbsp;</h3>
			  </div>
	  </div>      
	  </article>
    </main>
    
    <!--FOOTER -->
    <footer>
      <!-- Main Footer -->
      <section class="section background-dark">
        <div class="line">
          <div class="margin"><!-- Collumn 1 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Vision</h4>
              <p class="text-size-20"><em>"Our aim is to get  healthy food for everyone without any chemical pestisides with live  assurance."</em><p>
                            
              <div class="line">
                <h4 class="text-uppercase text-strong margin-top-30">About Our Company</h4>
                <div class="margin">
                  <div class="s-12 m-12 l-4 margin-m-bottom"></div>
                  <div class="s-12 m-12 l-8 margin-m-bottom">
                    <p>We at Let's Farm, provide complete installation of kitchen garden by transforming the free space in the house into mini farms. Production of vegetable from these mini farms fulfill the need of vegetables for the whole family.</p>
                    <a class="text-more-info text-primary-hover" href="D:\edu\organic food\prospera-template\about.html">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Collumn 2 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Contact Us</h4>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-placepin text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Adress:</b> Dayal Colony, Gangadham mode, Bassi, Jaipur-303301</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-mail text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="/" class="text-primary-hover"><b>E-mail:</b>support@letsfarm.in , info.letsfarm@gmail.com</a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-smartphone text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Phone:</b> 07754837291, 8233583793
</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-twitter text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="https://twitter.com/LetsFarm1/" target="_blank" class="text-primary-hover"><b>Twitter</b></a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-facebook text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11">
                  <p><a href="https://www.facebook.com/Lets-Farm-100469851345835/" target="_blank" class="text-primary-hover"><b>Facebook</b></a></p>
                </div>
              </div>
            </div>
            
            <!-- Collumn 3 -->
            <div class="s-12 m-12 l-4">
              <h4 class="text-uppercase text-strong">Leave a Message</h4>
              <form class="customform text-white">
                <div class="line">
                  <div class="margin">
                    <div class="s-12 m-12 l-6">
                      <input name="email" class="required email border-radius" placeholder="Your e-mail" title="Your e-mail" type="text" />
                    </div>
                    <div class="s-12 m-12 l-6">
                      <input name="name" class="name border-radius" placeholder="Your name" title="Your name" type="text" />
                    </div>
                  </div>
                </div>
                <div class="s-12">
                  <textarea name="message" class="required message border-radius" placeholder="Your message" rows="3"></textarea>
                </div>
                <div class="s-12"><button class="submit-form button background-primary border-radius text-white" type="submit">Submit Button</button></div> 
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Bottom Footer -->
      <section class="padding background-dark"></section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
     <!-- Bottom Footer -->
      <section class="padding background-dark">
        <div class="line">
          <div class="s-12 l-6">
            <p class="text-size-12">Copyright 2021, Shvaas Sustainable Solutions Private Limited</p>
          </div>
          <div class="s-12 l-6"></div>
        </div>
      </section>
    </footer> 
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
     
   </body>
</html>