<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148152980-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148152980-1');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LET'S FARM - BIGGEST ORGANIC URBAN FARMAR </title>
    
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
    <script src="https://kit.fontawesome.com/f02fd92862.js"></script>
  </head>  
  
  <body class="size-1140">
  	<!-- PREMIUM FEATURES BUTTON --><!-- HEADER -->
    <header role="banner">    
      <!-- Top Bar -->
      <div class="top-bar hide-s hide-m background-white">
        <div class="line">
          <div class="s-12 m-6 l-6">
            <div class="top-bar-contact">
              <p class="text-size-12">Contact Us: 07754837291 | support@letsfarm.in , info.letsfarm@gmail.com</p>
            </div>
          </div>
          <div class="s-12 m-6 l-6">
            <div class="right">
              <ul class="top-bar-social right">
                <li><a href="https://www.facebook.com/Lets-Farm-100469851345835/" target="_blank"><i class="icon-facebook_circle text-orange-hover"></i></a></li>
                <li><a href="https://twitter.com/LetsFarm1/" target="_blank"><i class="icon-twitter_circle text-orange-hover"></i></a> </li>
                <li><a href="https://lets-farm.business.site/?m=true" target="_blank"><i class="icon-google_plus_circle text-orange-hover"></i></a></li>
                <li><a href="https://www.instagram.com/letsfarm.in/" target="_blank"><i class="icon-instagram_circle text-orange-hover"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Top Navigation -->
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
            <a href="index.html" class="logo"><img src="img/logo-final---Copy.png" alt=""></a>
          </div>
          <div class="top-nav s-12 l-10">
            
            <ul class="right chevron">
              <li><a href="index.html">Home</a></li>
             <!-- <li><a href="products.html">Gardening Kit</a></li> 
              <li><a>Services</a>
                <ul>
                  <li><a>Service 1</a>
                    <ul>
                      <li><a>Service 1 A</a></li>
                      <li><a>Service 1 B</a></li>
                    </ul>
                  </li>
                  <li><a>Service 2</a></li>
                </ul>
              </li>-->
              <li><a href="about.html">About Us</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">
      <!-- Main Carousel -->
      <section class="section background-dark">
        <div class="line">
          <div class="carousel-fade-transition owl-carousel carousel-main carousel-nav-white carousel-wide-arrows">
        
    
        <div class="item">
              <div class="s-12 center">
                <img src="img/image-4.jpg" alt="">
                <div class="carousel-content">
                  <div class="padding-2x">
                    <div class="s-12 m-12 l-8">
                      <p class="text-dark text-s-size-20 text-m-size-40 text-l-size-60 margin-bottom-40 text-thin text-line-height-1"><strong>Food or poison?</strong></p>
                     <!-- <p class="text-white text-size-16 margin-bottom-40">Duis autem vel eum iriure dolor in hendrerit in vulputate velit<br> esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>  -->
                    </div>                  
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="s-12 center">
                <img src="img/boost-your-immunity.jpg" alt="">
                <div class="carousel-content">
                  <div class="padding-2x">
                    <div class="s-12 m-12 l-8">
                      <p class="text-dark text-s-size-20 text-m-size-40 text-l-size-60 margin-bottom-40 text-thin text-line-height-1"><strong></strong></p>
                     <!-- <p class="text-white text-size-16 margin-bottom-40">Duis autem vel eum iriure dolor in hendrerit in vulputate velit<br> esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>  -->
                    </div>                  
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="s-12 center">
                <img src="img/thumb-12.jpg" alt="">
                <div class="carousel-content">
                  <div class="padding-2x">
                    <div class="s-12 m-12 l-8">
                      <p class="text-dark text-s-size-20 text-m-size-40 text-l-size-60 margin-bottom-40 text-thin text-line-height-1"><strong>Organic At Your Terrace</strong></p>
                       <!-- <p class="text-white text-size-16 margin-bottom-40">Duis autem vel eum iriure dolor in hendrerit in vulputate velit<br> esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>  -->
                    </div>                  
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="s-12 center">
                <img src="img/image-5.jpg" alt="">
                <div class="carousel-content">
                  <div class="padding-2x">
                    <div class="s-12 m-12 l-8">
                      <p class="text-light text-s-size-20 text-m-size-40 text-l-size-60 margin-bottom-40 text-thin text-line-height-1"><strong>Waste to Green Manure</strong></p>
                     <!-- <p class="text-white text-size-16 margin-bottom-40">Duis autem vel eum iriure dolor in hendrerit in vulputate velit<br> esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>  -->
                    </div>                  
                  </div>
                </div>
              </div>
            </div>    
            <div class="item">
              <div class="s-12 center">
                <img src="img/image 1.jpg" alt="">
                <div class="carousel-content">
                  <div class="padding-2x">
                    <div class="s-12 m-12 l-8">
                      <p class="text-dark text-s-size-20 text-m-size-40 text-l-size-60 margin-bottom-40 text-thin text-line-height-1"><strong>SMART INSTALLATION</strong></p>
                     <!-- <p class="text-white text-size-16 margin-bottom-40">Duis autem vel eum iriure dolor in hendrerit in vulputate velit<br> esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>  -->
                    </div>                  
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="s-12 center">
                <img src="img/image 2.jpg" alt="">
                <div class="carousel-content">
                  <div class="padding-2x">
                    <div class="s-12 m-12 l-8">
                      <p class="text-dark text-s-size-20 text-m-size-40 text-l-size-60 margin-bottom-40 text-thin text-line-height-1"><strong>COMPLETE CARE</strong></p>
                     <!-- <p class="text-white text-size-16 margin-bottom-30">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>    -->
                    </div>                  
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="s-12 center">
                <img src="img/image-3.jpg" alt="">
                <div class="carousel-content">
                  <div class="padding-2x">
                    <div class="s-12 m-12 l-8">
                      <p class="text-dark text-s-size-20 text-m-size-40 text-l-size-60 margin-bottom-40 text-thin text-line-height-1"><strong>HEALTHY VEGETABLES</strong></p>
                     <!-- <p class="text-white text-size-16 margin-bottom-40">Duis autem vel eum iriure dolor in hendrerit in vulputate velit<br> esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>  -->
                    </div>                  
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>
      </section>
      
      <!-- Section 0 -->
     <!-- <section class="section background-primary text-center">
        <div class="margin">
          <h1><strong>BOOST YOUR IMMUNITY </strong></h1>
      </div>  
      </section> -->
      <p>
      <h2 align="center" class="text-size-30">&nbsp;</h2>
     <h2 align="center" class="text-size-30"><strong>BOOST YOUR IMMUNITY</strong></h2> 
        </div>
      </p>
      <p>&nbsp; </p>
      <div class="s-4">		
	    <div align="center"><img src="img/OrganicProduce-e1428702141300.jpg" alt="" width="177" height="93" /></div>
					
	  </div>
              <div class="s-2">
			    <p align="center">&nbsp</p>
                <p align="center">&nbsp</p>
                <p align="center">&nbsp</p>
                <div align="center"><img src="img/arrow.png" alt="" width="148" height="142" /></div>
					<p align="center">&nbsp</p>
                
			  </div>	
              
              <div class="s-2">
			    <p align="center">&nbsp</p>
                <p align="center">&nbsp</p>
                <p align="center">&nbsp</p>
                <div align="center"><img src="img/arrow.png" alt="" width="148" height="142" /></div>
					<p align="center">&nbsp</p>
                
			  </div>	
              
			  <div class="s-4">
			    <div align="center"><img src="img/boost-immune-system.jpg" alt="" width="366" height="201" /></div>
					
			  </div>	
				<div>
				  <h3>&nbsp;</h3>
			  </div>
	  </div>      
      <!-- Section 1 -->
      <section class="section background-white"> 
        <div class="line">
        
        
         <!-- <div class="margin"> -->
           <!-- <div class="s-12 m-12 l-4 margin-m-bottom"> -->
            <img src="img/home-image-1.jpg" alt="" width="1000" height="178" class="margin-bottom"></div>
         <!-- </div> -->
       <!-- </div> -->
      </section>
      
      <section class="section background-primary text-center">
        <div class="margin">
          <h1><strong>What We Offer </strong></h1>
      </div>  
      </section>
    
      <!-- Section 2 -->
      <section class="section background-primary text-center">
        <div class="margin">
        <div class="s-12 m-12 l-3 margin-m-bottom">
          <div align="center"><img src="img/kitchen-gardening.jpg" alt="" style="width:250px"/></div>
          <h align="center">
          <h1>Kitchen Gardening</h1>
          </h>
          
        </div>
          <div class="s-12 m-12 l-3 margin-m-bottom">
          <div align="center"><img src="img/compost-bin.jpg" alt=""  style="width:250px"/></div>
          <h align="center">
            <h1>Waste Management Solutions</h1>
          </h>
          </div>
          <div class="s-12 m-12 l-3 margin-m-bottom">
          <div align="center"><img src="img/organic-vegetables-icon.jpg" alt=""  style="width:250px" /></div>
          <h align="center">
            <h1>Delivery of Organic Vegetables, Cereals and Pulses at your door step</h1>
          </h>
         </div>
         <div class="s-12 m-12 l-3 margin-m-bottom">
          <div align="center"><img src="img/workshop-icon.jpg" alt=""  style="width:250px" /></div>
          <h align="center">
            <h1>Training & Workshops</h1>
          </h>
         </div>
        </div>  
      </section>

      
      

     <!-- Section 4  
      <section class="section background-white"></section>
      -->
    </main> 
    
    <!-- FOOTER -->
    <footer>
      <!-- Social -->
      
      
      <div class="background-primary padding text-center">
      
        <a href="https://www.facebook.com/Lets-Farm-100469851345835/" target="_blank"><i class="icon-facebook_circle icon2x text-white"></i></a> 
        <a href="https://twitter.com/LetsFarm1/" target="_blank"><i class="icon-twitter_circle icon2x text-white"></i></a>
        <a href="https://lets-farm.business.site/?m=true" target="_blank"><i class="icon-google_plus_circle icon2x text-white"></i></a>
        <a href="https://www.instagram.com/letsfarm.in/" target="_blank"><i class="icon-instagram_circle icon2x text-white"></i></a>                                                                        
      </div>
      
      
      <!-- Main Footer -->
      <section class="section background-dark">
        <div class="line">
          <div class="margin">
            <!-- Collumn 1 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Our Vision</h4>
              <p class="text-size-20"><em>" Our aim is to get  healthy food for everyone without any chemical pestisides with live  assurance."</em>
              <div class="line">
                <h4 class="text-uppercase text-strong margin-top-30">About Our Company</h4>
                <div class="margin">
                  <div class="s-12 m-12 l-4 margin-m-bottom"></div>
                  <div class="s-12 m-12 l-8 margin-m-bottom">
                    <p>We at Let's Farm, provide complete installation of kitchen garden by transforming the free space in the house into mini farms. Production of vegetable from these mini farms fulfill the need of vegetables for the whole family.</p>
                    <a class="text-more-info text-primary-hover" href="D:\edu\organic food\prospera-template\about.html">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Collumn 2 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Contact Us</h4>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-placepin text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Adress:</b>Dayal Colony, Gangadham mode, Bassi, Jaipur-303301</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-mail text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="/" class="text-primary-hover"><b>E-mail:</b>support@letsfarm.in , info.letsfarm@gmail.com</a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-smartphone text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Phone:</b> 07754837291, 8233583793</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-twitter text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="https://twitter.com/LetsFarm1/" target="_blank" class="text-primary-hover"><b>Twitter</b></a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-facebook text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11">
                  <p><a href="https://www.facebook.com/Lets-Farm-100469851345835/" target="_blank"  class="text-primary-hover"><b>Facebook</b></a></p>
                </div>
              </div>
            </div>
            
            <!-- Collumn 3 -->
            <div class="s-12 m-12 l-4">
              <h4 class="text-uppercase text-strong">Leave a Message</h4>
              <form class="customform text-white">
                <div class="line">
                  <div class="margin">
                    <div class="s-12 m-12 l-6">
                      <input name="email" class="required email border-radius" placeholder="Your e-mail" title="Your e-mail" type="text" />
                    </div>
                    <div class="s-12 m-12 l-6">
                      <input name="name" class="name border-radius" placeholder="Your name" title="Your name" type="text" />
                    </div>
                  </div>
                </div>
                <div class="s-12">
                  <textarea name="message" class="required message border-radius" placeholder="Your message" rows="3"></textarea>
                </div>
                <div class="s-12"><button class="submit-form button background-primary border-radius text-white" type="submit">Submit Button</button></div> 
              </form>
            </div>
          </div>
        </div>
      </section>
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
      
      <!-- Bottom Footer -->
      
        
  <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script> 
    <!-- Bottom Footer -->
      <section class="padding background-dark">
        <div class="line">
          <div class="s-12 l-6">
            <p class="text-size-12">Copyright 2021, Shvaas Sustainable Solutions Private Limited</p>
          </div>
          <div class="s-12 l-6"></div>
        </div>
      </section>
    </footer> 
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
       
   </body>
</html>